template<class T>void chmin(T& a, T b){ //aはチャンピオン,bは挑戦者
  if(a > b){
    a = b;
  }
}

//関数の第一引数aは先ほどの比喩におけるチャンピオンを表しており、第二引数bは挑戦者を表しています。
//また、aやbとしては整数方や浮動小数点型など、様々な型をとり売ることを考慮して、テンプレート関数としています。